[defaults]
inventory                   = hosts
retry_files_enabled         = false

[ssh_connection] 
ssh_args                    = -F ./ssh.cfg
# Uncomment below to work from your laptop
#ssh_args                    = -F ./ssh-laptop.cfg
