Host bastion
#Host bastion.1901.example.opentlc.com
  Hostname bastion.1901.example.opentlc.com
  IdentityFile /Users/tok/.ssh/ankay-labs.pem
  ForwardAgent yes
  User ankay-redhat.com
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no


Host *.1901.internal
  User ec2-user
  IdentityFile ./1901key.pem
  ProxyCommand ssh bastion.1901.example.opentlc.com -W %h:%p
  StrictHostKeyChecking no

